<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/newsImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                card_view:shapeAppearanceOverlay="@style/rounderCorner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Melacak Akar Konflik Abadi Dua Perguruan Silat Kenamaan Indonesia"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="15dp"
                    android:maxLines="3"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/newsSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kompas.com"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>