<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    App Logo-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon2" />

        <ImageButton
            android:id="@+id/detailBack"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/newsDetailImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/filter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newsDetailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Headline"
                        android:textColor="@color/white"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/newsDetailAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/newsDetailTitle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/roboto"
                        android:text="Author"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/newsDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pt_serif"
                android:lineSpacingExtra="6sp"
                android:text="News Content"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/newsLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/link"
                android:fontFamily="@font/pt_serif"
                android:textSize="18dp"
                android:textColor="?attr/colorPrimaryVariant"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:autoLink="web"
                android:linksClickable="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Komentar"
                        android:textSize="22dp"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:fontFamily="@font/roboto_bold"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1.5dp"
                            android:background="?attr/colorPrimaryVariant"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Belum ada komentar, silakan berikan komentar Anda"
                    android:fontFamily="@font/pt_serif"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:textColor="?attr/colorPrimaryVariant"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_button_comment"
                        android:fontFamily="@font/roboto"
                        android:text="Tulis Komentar"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baca Lainnya"
                        android:textSize="22dp"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:fontFamily="@font/roboto_bold"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1.5dp"
                            android:background="?attr/colorPrimaryVariant"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/readMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>